<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Карыстальнiкi</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #ddd;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div th:switch="${users}">
    <h2 th:case="null">Карыстальнікі не знойдзены!</h2>
    <div th:case="*">
        <h2>Карыстальнiкi</h2>
        <table>
            <thead>
            <tr>
                <th>Id</th>
                <th>Першае імя</th>
                <th>Другое імя</th>
                <th></th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="user : ${users}">
                <td th:text="${user.id}"></td>
                <td th:text="${user.firstName}"></td>
                <td th:text="${user.lastName}"></td>
                <td><a class="button" th:href="@{ListUpdateUser/{id}(id=${user.id})}">Рэдагаваць</a></td>
                <td><a class="button" th:href="@{user-delete/{id}(id=${user.id})}">Выдаліць</a></td>
            </tr>
            </tbody>
        </table>
    </div>
    <p><a class="button" href="/ListCreateUser">Стварыць карыстальніка</a></p>
</div>
</body>
</html>